<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Amature Chefs|Yummy</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>

	<header>Amature Chefs</header>
	<nav class="navigation">
		<a href="#">Burgers</a>
		<a href="#">Pasta</a>
		<a href="#">Cocktails</a>
		<a href="#">about</a>
	</nav>
<div class="container" class="clearfix">
	<div class="burger">
		<div class="caption">
			<p>Burgers <br>
			<small> Click here for deliciousnes</small></p>
		</div>
	</div>
	<div class="curry">
		<div class="caption"><p>Curry <br>
			<small> click here for thai and indian style curry</small></p>
		</div>
	</div>
	<div class="steak">

		<p>Steak <br>
		<small>Click here for steak</small></p>
	</div>
</div>


	<footer>Created BY Saroosh for Sumbal and Tristan</footer>
</body>
</html>












