<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> div test</title>
</head>
<body>
	<header>Test</header>
	<nav>
		pme
		tw0
		tree
	</nav>
<div class="container">
	<div class="one">
		<p>paragraph for div 1</p>
	</div>
	<div class="two">
		<p>paragraph fr div 2</p>
	</div>
	<div class="three">
		<p>paragraph for div 3</p>
	</div>

</div>

</body>
</html>