<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Amature Chefs|Yummy</title>
	<link rel="stylesheet" href="../css/main.css"  type="text/css"/>

</head>
<!-- >
	idea: Main page
	- 	navigation menu
	-	same manu with images
<!-->
<body>
	<div id= "title">
	<header>
		<a href= "index.html">
		<h1>Amature Chefs</h1>
		</a>
		</div>
		<div class="navigation">
		<nav>
			<ul>
				<li> <a href= "index.html" > Home </a> </li>
				<li> <a href= "burgers.html" > Burgers </a></li>
				<li> <a href= "steak.html" >Steak </a> </li>
				<li><a href= "curry.html"> curry </a> </li>
				<li><a href= "dessert.html" class="selected"> Dessert </a></li>
				<li><a href= "about.html"> About</a> </li>
				
			</ul>
		</nav>
		</div>

	</header>

	<div class="gallery">	
	 <!-- this is for 3 images on the page, same function as navigation menu -->
	<ul id="images">
		<li> <a href="burgers.html"> <img src="../images/burger.jpg" width="350" height="350"> </a></li>
		<li> <a href="steak.html"> <img src="../images/steak.jpg" height="350" width="350"> </a></li>
		<li> <a href="curry.html"> <img src="../images/curry.jpg" height="350" width="350"> </a></li>
	</ul>
	
	</div>

	<div>
<p> Here you will find receipes from 2 amature cheifs</p>
	</div>


</body>
</html>
