<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Amature Chefs|Yummy</title>
	<link rel="stylesheet" href="../css/main.css"  type="text/css"/>

</head>
<!-- >
	idea: Main page
	- 	navigation menu
	-	same manu with images
<!-->
<body>
	<div id= "title">
	<header>
		<a href= "index.html">
		<h1>Amature Chefs</h1>
		</a>
		</div>
		<div class="navigation">
		<nav>
			<ul>
				<li> <a href= "index.html" > Home </a> </li>
				<li> <a href= "burgers.html" > Burgers </a></li>
				<li> <a href= "steak.html" class="selected">Steak </a> </li>
				<li><a href= "curry.html"> curry </a> </li>
				<li><a href= "dessert.html"> Dessert </a></li>
				<li><a href= "about.html"> About</a> </li>
				
			</ul>
		</nav>
		</div>

	</header>

	<div class="recipe">
		<ul > <!-- Hw about have little thumbnails for each recipe -->
			<li> <a href="burgers.html"> <img src="../images/steak.jpg" width="550" height="550"> </a></li>
			<li> recipe 1</li>
			<li> recipe 2</li>
		</ul>
		<p> Here you will find receipes for burgers</p>
	</div>





</body>
</html>
